	.container{font-size: 0.18rem;height: 100vh;}
	.swiper-container {width: 100%;height: 100%;background:#FFFFFF;}  
	.swiper-slide{width:100%;height:100%;background:#FFFFFF;}
	img{display:block;}
	.swiper-content{width: 80%;margin: auto;}
	.logo{top: 0.25rem;left: 0.14rem;width: 1.775rem;height: 0.55rem;}
	.describe{left: 0.18rem;top: 1.65rem;width: 2.45rem;z-index: 99;}
	.supermarket{width: 100%;height: 3.165rem;bottom: 0;}
	.supermarketImg{width: 100%;}
	.people{bottom: 0.13rem;left: 0.665rem;width: 0.75rem;}
	.swiper-slide2 .bg,.swiper-slide3 .bg,.swiper-slide4 .bg,.swiper-slide5 .bg,.swiper-slide6 .bg,.swiper-slide7 .bg{
		position: relative;width:100%;height:5.19rem;top:0.4rem;-webkit-animation: slide2_bg 1.5s infinite ease-in-out;
	}
	.swiper-slide2 .bg,.swiper-slide3 .bg{background: url(
https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/hongbao.png) no-repeat;background-size:100%;}
	.swiper-slide4 .bg{background: url(
https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/shangpin.png) no-repeat;background-size:100%;}
	.swiper-slide6 .bg,.swiper-slide5 .bg{background: url(
https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/money.png) no-repeat;background-size:100%;}
	.phoneBox{left: 0;right: 0;margin: auto;width: 2.2rem;min-height:5.415rem;top: 0.92rem;}
	.phone{width: 100%;}
	.quan_5{width:1.41rem;top: 1.83rem;left: -0.335rem;}
	.quan_20{width: 1.41rem;top: 3.275rem;left: 1.305rem;}
	.quan_5_02{width: 1.41rem;top: 1.405rem;left: 1.09rem;}
	.quan_3{width: 1.41rem;top: 3.54rem;left: -0.31rem;}
	.remai,.kuai9,.daequan{width: 2.60rem;left: -0.2rem;}
	.remai{top: 0.865rem;}
	.kuai9{top: 2rem;}
	.daequan{top: 3.15rem;}
	.shouyi{width: 2.36rem;top: 0.875rem;left: -0.1rem;}
	.benyue{width: 1.2rem;left: 0.03rem;top: 1.85rem;}
	.shangyue{width: 1.15rem;right: 0.025rem;top: 2.58rem;}
	.yongjin03,.yongjin02,.yongjin01{width: 1.07rem;right: 0;}
	.yongjin01{top: 1.41rem;}
	.yongjin02{top: 2.6rem;}
	.yongjin03{top: 3.7rem;}
	.lastContent{width: 100%;}
	.lastContent ul{display: flex;justify-content: space-around;width:100%;top:0.7rem;}
	.lastContent ul li img{display: inline-block;}
	.lastContent ul li{width: 0.81rem;text-align: center;}
	.lastContent ul li p{color: #000000;font-size: 0.15rem;}
	.lastContent ul li span{color: #333333;font-size: 0.12rem;margin-top: 0.045rem;}
	.lastLogo{top: 5.2rem;left: 0;right: 0;margin: auto;margin-top: 0.24rem;}
	.lastLogo img:nth-of-type(1){
		width: 0.3rem;
		height: 0.3rem;
		margin: auto;
	}
	.lastLogo img:nth-of-type(2){
		width: 0.65rem;
		height: 0.16rem;
		margin: auto;
		margin-top: 0.1rem;
	}
	.touxing{display: block;width: 2.935rem;left: 0;right: 0;top:2.45rem;margin: auto;}
	.button{touch-action: none;-webkit-animation: button 1.5s infinite ease-in-out;width: 1rem;height: 0.3rem;background: #C9141B;border-radius: 0.105rem;color: #FFFFFF;font-size: 0.15rem;border: none;box-shadow: 0px 9px 11px rgba(59,5,5,0.14);}
	.button_page1{width: 0.68rem;height: 0.22rem;font-size: 0.11rem;top: 0.5rem;right: 0.15rem;}
	.button_page2{width: 0.6rem;height: 0.20rem;font-size: 0.09rem;position: static !important;}
	.swiper-slide h3{color: #C9141B;font-size: 0.2rem;flex:1;text-align: center;}
	.top{
		height: 0.55rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 0.155rem;
		box-shadow:0px 10px 9px rgba(210,207,207,0.17);
	}
	.top img{width: 0.23rem;height: 0.23rem;}
	@-webkit-keyframes slide2_bg {
		0% {transform: scale(0.9);}
		50% {transform: scale(1);}
		100% {transform: scale(0.9);}
	}
	@-moz-keyframes slide2_bg {
		0% {transform: scale(0.9);}
		50% {transform: scale(1);}
		100% {transform: scale(0.9);}
	}
	@keyframes slide2_bg {
		0% {transform: scale(0.95);}
		50% {transform: scale(1);}
		100% {transform: scale(0.95);}
	}
	
	@-webkit-keyframes button {
		0% {transform: scale(1.2);}
		50% {transform: scale(1);}
		100% {transform: scale(1.2);}
	}
	@-moz-keyframes button {
		0% {transform: scale(0.9);}
		50% {transform: scale(1);}
		100% {transform: scale(0.9);}
	}
	@keyframes button {
		0% {transform: scale(1.2);}
		50% {transform: scale(1);}
		100% {transform: scale(1.2);}
	}
	.ani{
		position:absolute;
		}
	.txt{
		position:absolute;
	}
	#array{
		position:absolute;z-index:999;-webkit-animation: start 1.5s infinite ease-in-out;width: 0.33rem;bottom: 1rem;left: 0;right: 0;margin: auto;
	}
	@-webkit-keyframes start {
		0% {opacity: 0;transform: translate(0,100px);}
		50% {opacity: 1;transform: translate(0,0);}
		100% {opacity: 0;transform: translate(0,-28px);}
	}
	@-moz-keyframes start {
		0% {opacity: 0;transform: translate(0,100px);}
		50% {opacity: 1;transform: translate(0,0);}
		100% {opacity: 0;transform: translate(0,-28px);}
	}
	@keyframes start {
		0% {opacity: 0;transform: translate(0,100px);}
		50% {opacity: 1;transform: translate(0,0);}
		100% {opacity: 0;transform: translate(0,-28px);}
	}
	.alert-info {
	    position: absolute;
	    top: 1.74rem;
	    right: 0;
	    left: 0;
	    bottom: 0;
	    text-align: center;
	    z-index: 99;
	}
	.alert-info p {
	    display: inline-block;
	    height: 0.38rem;
	    color: #fff;
	    font-size: 0.14rem;
	    line-height: 0.38rem;
	    padding: 0 0.10rem;
	    background-color: rgba(0, 0, 0, 0.7);
	    border-radius: 5px;
	}
	.box{
		display: flex;
		justify-content: space-between;
		position: relative;
		color: #C9141B;
	}
	.box_01{width: 50%;padding-top: 0.195rem;}
	.box_01 p{font-size: 0.16rem;}
	.box_01 div{width: 0.885rem;height: 0.28rem;border-radius: 0.07rem;font-size: 0.12rem;text-align: center;line-height: 0.28rem;border: 0.01rem solid #C9141B;margin: auto;margin-top:0.32rem ;}
	.box_01 div:nth-of-type(1){margin-top: 0.22rem;}
	.box_01 div:nth-of-type(1):after,.box_01 div:nth-of-type(2):after,.box_01 .open:after{
		content: "";
	display: block;
	width: 0.24rem;
	height: 0.25rem;
	background: url(https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/jiantou_02.png) no-repeat;
	background-size:100% ;
	margin: auto;
	margin-top:0.05rem ;
}
.box .add{position: absolute;bottom: 0.16rem;right: 0.2rem;font-size: 0.14rem;font-weight: bold;}
.gouwu{width:2.7rem;top:2.9rem;left:0.18rem}
p{
	text-align: center;
}
