<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <title>省钱达人vue</title>
    <style type="text/css">
    	*{
    		-webkit-tap-highlight-color: rgba(0,0,0,0);
    		/*这个属性只用于ios(iPhone和iPad).当点击一个链接和可点击的元素时,就会出现一个半透明的灰色背景,这个属性可重置背景的颜色也可要背景消失,即设置背景透明*/
    	}
    	/*body, html{ height: 100%; width: 100%; font-size: 0.16rem; color: #333; box-sizing: border-box}
			body, div, button, h3, h6, span, ul, li, p, a,input{
				font-family: -apple-system,SF UI Text,Helvetica Neue,Helvetica,Arial,sans-serif;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
				padding: 0; 
				margin: 0; 
				box-sizing: inherit; 
				font-weight: normal;
			}
			button{outline: none;border:0px;background-color:transparent;}
			button:focus{outline: 0 none;}
			a, a:visited{text-decoration: none;}
			em{ font-style: normal; }
			strong{ font-weight: normal;}
			img{ width: 100%;overflow: hidden; }
			ul,li{ list-style: none; }
			input::input-placeholder{color:rgba(153,153,153,0.4972)!important;} 
			input::-webkit-input-placeholder{color:rgba(153,153,153,0.4972)!important;} 
			input:-moz-placeholder{color:rgba(153,153,153,0.4972)!important;} 
			input::-moz-placeholder{color:rgba(153,153,153,0.4972)!important;} 
			input:-ms-input-placeholder{color:rgba(153,153,153,0.4972)!important;} 
			img{display: block;}*/
    </style>
    <script type="text/javascript">
			window.context = {
				city:'北京'
			}
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<script type="text/javascript">
	document.documentElement.style.fontSize = 100 * (document.documentElement.clientWidth/375) + "px";
	window.onresize = function(){
		document.documentElement.style.fontSize = 100 * (document.documentElement.clientWidth/375) + "px";
} 
</script>