.container {
  width: 1100px;
  margin: auto;
}
.flash_sale .title {
  background: linear-gradient(90deg, #CC1C0E, #FF5A5A);
}
.flash_sale .flash_time {
  height: 66px;
  background: #FFFFFF;
  padding-bottom: 14px;
}
.flash_sale .flash_time ul {
  background: #FFA099;
  height: 100%;
}
.flash_sale .flash_time ul li {
  position: relative;
  width: 97px;
  height: 100%;
  color: #FFFFFF;
  text-align: center;
  display: inline-block;
  margin: 0 12px;
}
.flash_sale .flash_time ul li div {
  font-size: 20px;
  line-height: 28px;
  padding-top: 8px;
  padding-bottom: 4px;
}
.flash_sale .flash_time ul li span {
  font-size: 14px;
  line-height: 20px;
}
.flash_sale .flash_time ul .flash_time_active {
  background: #CC1C0E;
}
.flash_sale .flash_time ul .flash_time_active:after {
  content: '';
  position: absolute;
  display: inline-block;
  width: 80px;
  height: 2px;
  background: #CC1C0E;
  bottom: -16px;
  left: 8px;
}
.activity_title {
  height: 80px;
  background: #FFFFFF;
  margin-top: 8px;
}
.activity_title .activity_title_left {
  padding-top: 26px;
  padding-left: 20px;
  float: left;
}
.activity_title .activity_title_left i {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 7px;
  vertical-align: middle;
  background: url(https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/xianshiqianggou.png) no-repeat;
  background-size: 100%;
}
.activity_title .activity_title_left span {
  display: inline-block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  line-height: 33px;
  vertical-align: middle;
}
.activity_title .activity_title_right {
  font-size: 14px;
  line-height: 20px;
  color: #666666;
  float: right;
  margin-top: 49px;
  margin-right: 30px;
  margin-bottom: 11px;
}
.loading {
  width: 260px;
  height: 50px;
  background-color: #fff;
  font-size: 15px;
  color: #333;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  margin: 40px auto 0;
  border-radius: 2px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
/*# sourceMappingURL=flash_time.css.map */
