<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="keywords" content="猎豆优选,猎豆优选官网,省钱,淘宝优惠券,天猫优惠券,北美省钱快报,9块9包邮,聚划算,划算,淘实惠,实惠,优惠券,折扣,找券,便宜坊,网购,购物网站">
	<meta name="description" content="猎豆优选官网-每日更新天猫淘宝优惠券，更有9.9包邮专区，品牌优选，找券功能齐全。聚划算的优惠券，淘实惠的购物网站，大品牌商品可享折上折，各种超值商品只需一键搜索。特卖、低价、白菜价，尽在猎豆优选">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
	<link rel="stylesheet" type="text/css" href="../common/common-css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../common/common-html/common-css.css"/>
    <title>招募令</title>
    <script src="../common/common-js/jquery-2.1.0.js"></script>
	<script src="../common/common-js/browser.min.js"></script>
	<script src="../config/url_api.js?v=1"></script>
    <!--<script type="text/javascript" src="js/enlist_three.js"></script>-->
	<link rel="stylesheet" type="text/css" href="iconfont.css">
	<link rel="stylesheet" type="text/css" href="enlist_three.css">	
</head>
<body>
	<!--//头部-->
	<div id="item-list-head"></div>
	<!--<div class="head_item_nav"><ul></ul></div>-->
		
    <div class="warp">
		<div class="enlist_img">
			<img src="images/KX01.png"  style="display: block;">
		</div>
		<form class="enlist_form">
			<p class="enlist_form_p">姓名<span class="fbc_required">*</span></p>
			<div class="enlist_form_input">
				<div class="enlist_form_input_icon">
					<i class="iconfont icon-icon1"></i>
				</div>
				<input type="text" class="enlist_form_input_item" id="user">
			</div>
			<p class="enlist_form_p">手机<span class="fbc_required">*</span></p>
			<div class="enlist_form_input">
				<div class="enlist_form_input_icon">
					<i class="iconfont icon-icon"></i>
				</div>
				<input type="tel" class="enlist_form_input_item" id="tel" >
			</div>
			<p class="enlist_form_p">邮箱<span class="fbc_required">*</span></p>
			<div class="enlist_form_input">
				<div class="enlist_form_input_icon">
					<i class="iconfont icon-email-outline"></i>
				</div>
				<input type="email" class="enlist_form_input_item" id="email">
			</div>
			<p class="enlist_form_p">微信<span class="fbc_required">*</span></p>
			<div class="enlist_form_input">
				<div class="enlist_form_input_icon">
					<i class="iconfont icon-weixin"></i>
				</div>
				<input type="text" class="enlist_form_input_item" id="vx">
			</div>
			<p class="enlist_form_p">QQ<span class="fbc_required">*</span></p>
			<div class="enlist_form_input">
				<div class="enlist_form_input_icon">
					<i class="iconfont icon-qq"></i>
				</div>
				<input type="text" class="enlist_form_input_item" id="qq">
			</div>
			<div class="enlist_form_button" >立即报名</div>
		</form>
		<!--弹层-->
		<div class="mask" style="z-index:989;" >
			<div class="content">
				<p class="con_tit">报名成功 <img src="images/close1.png" onclick="shut()" alt=""/></p>
				<p class="con_con" style="height:0.3rem">欢迎加入“猎豆优选运营商代理群”</p>
				<p class="con_con">免费获取全套营销课程，还能与创始人面对面交流。</p>
				<div class="code"><img src="images/002.jpg" alt="二维码" id="code"/></div>
				<p class="con_con" style="height: 0.25rem;line-height: 0.25rem;text-align: center;">拿起手机扫一扫</p>
				<p class="con_course" onclick="goCourse()">查看使用教程</p>
			</div>
		</div>
		<!--教程弹层-->
		<div class="mask_two" style="z-index:989;" >
			<div class="content_two" >
				<p class="con_tit_two">
					<img src="images/back1.png" alt="返回" " onclick="back()" />
					淘口令使用教程 <img src="images/close1.png" onclick="shut()" alt="关闭" />
				</p>
				<div class="course_item">
					<p class="p_text">1.保存进群二维码图片</p>
					<img src="images/1.png" alt="" />
					<p class="p_text">2.打开微信右上方的“+”</p>
					<img src="images/2.png" alt="" />
					<p class="p_text">3.点击【扫一扫】</p>
					<img src="images/3.png" alt="" />
					<p class="p_text">4.点击右上角【相册】</p>
					<img src="images/4.png" alt="" />
					<p class="p_text">5.选择刚才保存的群二维码图片</p>
					<img src="images/5.png" alt="" />
					<p class="p_text">6.点击右上角的【完成】</p>
					<img src="images/6.png" alt=""/>
					<p class="p_text">7.成功加入“猎豆优选运营商群”</p>
					<img src="images/7.png" alt=""/>
				</div>
			</div>			
		</div>
		<!--失败弹层-->
		<div class="fail">
			<div class="content_fail">
				<h3>提示</h3>
				<p>提示内容</p>
				<div onclick="iknow()">我知道了</div>
			</div>
		</div>
	</div>
	<!--尾部-->
	<!--<div id="item-list-footer"></div>-->
	<!--右部二维码-->
	<div id="item-list-evm"></div>
</body>
<script type="text/babel" src="../common/common-html/common-js.js"></script>
<script type="text/javascript">
	document.documentElement.style.fontSize = 50 * (document.documentElement.clientWidth/375) + "px";
	window.onresize = function(){
		document.documentElement.style.fontSize = 50 * (document.documentElement.clientWidth/375) + "px";
	} 
		//弹层
	function iknow() {
		$(".fail").css("visibility","hidden");
	}
	//获取焦点时 改变图片颜色 边框颜色
	$("input").focus(function(e){
		$(e.currentTarget).parent().css("border-color","#a5a5a5");
        $(e.currentTarget).prev().find('i').css('color', '#2c8ad0');
    });
    $("input").blur(function(e){
		$(e.currentTarget).parent().css("border-color","#D3D3D3");
        $(e.currentTarget).prev().find('i').css('color', '#7fbceb');
    });
	$('.enlist_form_button').click(function(){
		getData();
	})

	//请求数据
	function getData(){
		
		$.ajax({ 
			type: "GET",
			url: "https://tbk.726p.com/api/v2/signUp/insertInfo", 
			data:{
				user:$('#user').val(),
				tel:$('#tel').val(),
				email:$('#email').val(),
				vx:$('#vx').val(),
				qq:$('#qq').val(),
				source:'1001'
			}, 
			headers:{
				sex:api.sex,
				source:api.source
			},
			success:function(msg){
				// console.log(msg)
				//判断返回值
				if(msg.errno==4003){
//					$('.mask .content p').html(msg.err)
					$('.mask').css("visibility","visible");	
					$('input').val('');
				}else if(msg.errno==10009){
					$('.fail').css("visibility","visible");	
					$('.fail .content_fail p').html(msg.rst.msg)
				}
			},
			fail:function (err){
				console.log(err)
			}
		});
	}
	
	function back(){
		$(".mask_two").css('visibility','hidden')
		$(".mask").css('visibility','visible')
	}
	function goCourse(){
		$(".mask").css('visibility','hidden')
		$(".mask_two").css('visibility','visible')
		
	}
	function shut(){
		$(".mask_two").css('visibility','hidden')
		$(".mask").css('visibility','hidden')
	}
	var navListData = [];
	//导航栏目(商品分类)
	function navlistData(){
		$.ajax({
			type:"get",
			url: api.BASEURL + api.navList,
			headers:{
				sex:api.sex,
				source:api.source
			},
			success:function(res) {
				if(res.errno == 0 && res.rst){
						if(res.rst.data){
							navListData = res.rst.data;
							var navListHtml = '';
							navListData.forEach(function (item,index) {
								navListHtml += `<li data-id=${item.id}><a href="../list/index.html?id=${item.id}&path=nav">${item.name}</a></li>`
							})
							$(".head_item_nav ul").html(navListHtml);
						}
					}
			},
			fail: function (err) {
				console.log(err)
			}
		});
	}
	$().ready(function () {
		$(window).scroll(function(){
		if($(window).scrollTop()>400){
			$('.head_item_nav').css({
				"position":"fixed",
				"top":"46px"
			})
			}else{
				$('.head_item_nav').css({
					"position":"static"
				})
			}
			});
		<!--navlistData();-->
		$('.head_item_nav').css('display','block')
	})
</script>
</html>
