*{margin:0;padding:0;color: #333;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-overflow-scrolling: touch;}
body{font-size:0.75rem;font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif; background:#fff;-webkit-text-size-adjust:100%;}
input{outline:none;-webkit-appearance: none;font-size: 0.14rem;} 
body,html{
	width: 100%;
	height: 100%;
}
.warp{
	width: 1100px;
	overflow: hidden;
	margin: auto;			
}
.enlist_img{
	width: 100%;
}
.enlist_img img{
	width: 100%;
	height: 100%;
}
.enlist_form{
	width: 100%;
	height: auto;
	padding:0 5%;
	background-color: #fff;
	font-size: 0.42rem;
	Letter-spacing:0.01rem;
	padding-bottom: 5%;
	box-sizing: border-box;
}
.enlist_form_p{
	line-height: 0.4rem;
	font-size: 0.17rem;
	font-weight: normal;
	color: #000000;
}
.fbc_required{
	margin-left: 0.05rem;
	color: #DA2824;
	font-size: 18px;
}
.enlist_form_input{
	width: 100%;
	height: 0.37rem;
	background: #fff;
	border: 1px solid #D3D3D3;
	margin-bottom: 3%;

}
.enlist_form_input_icon{
	float: left;
	width: 10%;
	height: 100%;
	padding: 2%;
	box-sizing: border-box;
}
.enlist_form_input_icon i{
	display: block;
	color: #7fbceb;
	font-size: 0.2rem;
}
.enlist_form_input_icon img{
	width: 100%;
	height: 100%;
}
.enlist_form_input_item{
	float: left;
	width: 90%;
	height: 100%;
	border: none;
}
.enlist_form_input_item:focus{
	border:none;
}
.enlist_form_button{
	width: 80%;
	height:0.4rem;
	line-height:0.4rem;
	color: #fff;
	font-size: 0.16rem;
	text-align: center;
	background-color: #3a67a0;
	margin: auto;
	margin-top: 0.5rem;
	border-radius: 0.02rem;
}
/*弹层*/
.mask,.mask_two{
	background: rgba(0,0,0,0.59);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	visibility:hidden;
}
.content,.content_two{
	width: 40%;	
	background: #fff;
	border-radius:4px;
	text-align: center;	
}
.content_two{
	height: 80%;
	overflow: hidden;
	padding-bottom:0.4rem;
}
.con_tit{
	width: 100%;	
}
.con_tit,.con_tit_two{
	display: block;
	width: 90%;
	font-size: 0.2rem;
	color:rgba(56,56,56,1);
	line-height:0.16rem;
	margin: auto;
	padding-top: 0.1rem;
	padding-bottom: 0.1rem;
	border-radius:0.4rem;	
}
.con_tit_two{
    display: flex;
    justify-content: space-between;
    align-items: center;
	z-index: 999;
	background: #fff;
}
.con_tit_two img:nth-last-of-type(1){
	width:0.11rem;
}
.con_tit_two img:nth-last-of-type(2){
	width: 0.11rem;
}
.course_item{
	width: 90%;
	height: 100%;
	padding: 0 6%;
	text-indent: -0.1em;
	margin-left: 0.1em;
	overflow-y: scroll;
	padding-bottom: 0.3rem;
}
.course_item img{
	width:2rem;
	height:2rem;
	margin-top: 0.13rem;
	margin-bottom: 0.2rem;
	margin: auto;
}
.mask .con_tit img{
	display: block;
	float:right;
	width: 0.11rem;
	height: 0.11rem;
	margin-top: 0.06rem;
	margin:auto;
}
.mask .con_con{
	display: block;
	width: 2.4rem;
	height:0.4rem;
	font-size:0.15rem;
	color:rgba(51,51,51,1);
	line-height:0.18rem;
	margin: auto;
	text-align: left;
}
.code{
	width:1.86rem;
	height:2.47rem;
	margin-top: 0.15rem;
	margin: auto;
}
.code img{width: 100;height: 100%;}
.mask .content #save{
	display: block;
	width:1.39rem;
	height:0.37rem;
	background:linear-gradient(-90deg,#FF9B3E,#F66655);
	border-radius:0.09rem;
	font-size:0.2rem;
	color: #FFFFFF;
	line-height: 0.37rem;
	margin:auto;
	margin-top: 0.15rem;
	margin-bottom: 0.15rem;
}
.mask .con_course{
	display: block;
	width:0.79rem;
	font-size:0.13rem;
	color:rgba(255,115,0,1);
	line-height:0.18rem;
	margin: auto;
	margin-bottom: 0.12rem;
}
.p_text{
	text-align: left;
	font-size: 0.18rem;
}
/*失败弹层*/
.fail{
	background: rgba(0,0,0,0.4013);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	visibility:hidden;
}
.fail .content_fail{
	width: 2.98rem;
	background: #f9f9f9;
	border-radius: 0.16rem;
}
.fail .content_fail h3{
	color: #090909;
	font-size: 0.16rem;
	line-height: 0.22rem;
	padding-top:0.12rem;
	padding-bottom: 0.08rem;
	text-align: center;
}
.fail .content_fail p{
	color: #090909;
	line-height: 0.23rem;
	font-size: 0.14rem;
	margin-bottom: 0.15rem;
	text-align: center;
}
.fail .content_fail div{
	border-top: 0.01rem solid rgba(191,191,191,0.1998);
	color: #2c8ad0;
	text-align: center;
	font-size: 0.14rem;
	line-height: 0.2rem;
	padding: 0.09rem 0 0.12rem 0;
}