<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="no" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <title>猎豆拼团</title>
    <script type="text/javascript">
    	document.documentElement.style.fontSize = 100 * (document.documentElement.clientWidth/375) + "px";
			window.onresize = function(){
					document.documentElement.style.fontSize = 100 * (document.documentElement.clientWidth/375) + "px";
			} 
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
