.clear {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
.swiper-container {
  height: 348px;
  margin: 8px 0 8px 8px;
}
.swiper-pagination-bullet {
  width: 22px;
  height: 5px;
  background: #D8D8D8;
  border-radius: 0;
}
.swiper-pagination-bullet-active {
  width: 22px;
  height: 5px;
  border-radius: 0;
  background: #CC1C0E;
}
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 18px;
  left: -39px;
  text-align: right;
}
.ceshi {
  text-align: center;
  width: 10%;
  margin: 20px;
  transition: all .1s ease;
  border: 1px solid #FFFFFF;
}
.ceshi:hover {
  border: 1px solid red;
}
.ceshi img:hover {
  transform: translateY(-3px);
}
body {
  width: 100%;
  background: #f6f6f6;
}
.container {
  width: 1100px;
  margin: auto;
}
.container .homeList {
  width: 100%;
  height: 508px;
}
.container .homeList:after {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
.container .homeList aside {
  background: #FFFFFF;
  width: 220px;
  height: 100%;
  float: left;
}
.container .homeList aside ul {
	height: 100%;
	overflow: hidden;
}
.container .homeList aside ul li {
  color: #5B4242;
  font-size: 14px;
  line-height: 20px;
  padding-left: 50px;
  vertical-align: middle;
  margin-top: 23px;
  cursor: pointer;
}
.container .homeList aside ul li i {
  display: inline-block;
  width: 19px;
  height: 19px;
  background: #FFFFFF;
  vertical-align: middle;
  margin-right: 7px;
}
.container .homeList aside ul li span {
  vertical-align: middle;
  font-size: 14px;
}
.container .homeList aside ul li:last-of-type {
  margin-bottom: 0;
}
.container .homeList .homeListRight {
  float: left;
  width: 878px;
}
.container .homeList .homeListRight .advertisement {
  margin-left: 8px;
}
.container .homeList .homeListRight .advertisement ul:after {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
.container .homeList .homeListRight .advertisement ul li {
  width: 396px;
  height: 90px;
  padding: 27px 18px;
}
.container .homeList .homeListRight .advertisement ul li:after {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
.container .homeList .homeListRight .advertisement ul li .img {
  width: 90px;
  height: 90px;
  background: url(https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/sheng.png) no-repeat;
  background-size: 100%;
  float: left;
}
.container .homeList .homeListRight .advertisement ul li:nth-of-type(2) .img {
  background: url(https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/zhuan.png) no-repeat;
  background-size: 100%;
}
.container .homeList .homeListRight .advertisement ul li .img_right {
  float: right;
  width: 277px;
}
.container .homeList .homeListRight .advertisement ul li .img_right div:nth-of-type(1) {
  color: #333333;
  font-size: 18px;
  line-height: 25px;
  padding-top: 11px;
  padding-right: 10px;
}
.container .homeList .homeListRight .advertisement ul li .img_right div:nth-of-type(1):after {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
.container .homeList .homeListRight .advertisement ul li .img_right div:nth-of-type(1) span {
  float: right;
  font-size: 18px;
  line-height: 25px;
}
.container .homeList .homeListRight .advertisement ul li .img_right div:nth-of-type(2) {
  color: #666666;
  font-size: 14px;
  line-height: 20px;
}
.container .homeList .homeListRight .advertisement ul li .img_right div:nth-of-type(2) span {
  padding-left: 9px;
  font-size: 36px;
  line-height: 50px;
  display: inline-block;
  background: linear-gradient(90deg, #FFB000, #FF0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container .homeList .homeListRight .advertisement ul li .img_right div:nth-of-type(2) span em {
  padding-left: 7px;
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  background: linear-gradient(90deg, #FFB000, #FF0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container .homeList .homeListRight .advertisement ul li:nth-of-type(1) {
  float: left;
  background: #FFFFFF;
}
.container .homeList .homeListRight .advertisement ul li:nth-of-type(2) {
  background: #FFFFFF;
  float: right;
}
.container .homeList .homeListRight .advertisement ul li:nth-of-type(2) .img_right div:nth-of-type(2) span {
  background: -webkit-gradient(linear, 0 100%, 0 0, from(#00E6FF), to(#CC00FF));
  background: -webkit-linear-gradient(90deg, #00E6FF, #CC00FF);
  background: -moz-linear-gradient(90deg, #00E6FF, #CC00FF);
  background: -o-linear-gradient(90deg, #00E6FF, #CC00FF);
  background: linear-gradient(90deg, #00E6FF, #CC00FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container .homeList .homeListRight .advertisement ul li:nth-of-type(2) .img_right div:nth-of-type(2) span em {
  background: -webkit-gradient(linear, 0 100%, 0 0, from(#00E6FF), to(#CC00FF));
  background: -webkit-linear-gradient(90deg, #00E6FF, #CC00FF);
  background: -moz-linear-gradient(90deg, #00E6FF, #CC00FF);
  background: -o-linear-gradient(90deg, #00E6FF, #CC00FF);
  background: linear-gradient(90deg, #00E6FF, #CC00FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.asideHoverActive {
  display: inline-block;
  background: -webkit-gradient(linear, 0 100%, 0 0, from(#CC1C0E), to(#FF5A5A));
  background: -webkit-linear-gradient(90deg, #CC1C0E, #FF5A5A);
  background: -moz-linear-gradient(90deg, #CC1C0E, #FF5A5A);
  background: -o-linear-gradient(90deg, #CC1C0E, #FF5A5A);
  background: linear-gradient(90deg, #CC1C0E, #FF5A5A);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.activity_title {
  height: 80px;
  background: #FFFFFF;
  margin-top: 8px;
}
.activity_title .activity_title_left {
  padding-top: 26px;
  padding-left: 20px;
  float: left;
}
.activity_title .activity_title_left i {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 7px;
  vertical-align: middle;
  background: url(https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/meirituijian.png) no-repeat;
  background-size: 100%;
}
.activity_title .activity_title_left span {
  display: inline-block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  line-height: 33px;
  vertical-align: middle;
}
.activity_title .activity_title_right {
  font-size: 14px;
  line-height: 20px;
  color: #666666;
  float: right;
  margin-top: 49px;
  margin-right: 30px;
  margin-bottom: 11px;
}
.activity_title .activity_title_right a {
  color: #666666;
}
.flash_sale .title {
  background: linear-gradient(90deg, #CC1C0E, #FF5A5A);
}
.flash_sale .flash_time {
  height: 66px;
  background: #FFFFFF;
  padding-bottom: 14px;
}
.flash_sale .flash_time ul {
  background: #FFA099;
  height: 100%;
}
.flash_sale .flash_time ul li {
  position: relative;
  width: 97px;
  height: 100%;
  color: #FFFFFF;
  text-align: center;
  display: inline-block;
  margin: 0 12px;
}
.flash_sale .flash_time ul li div {
  font-size: 20px;
  line-height: 28px;
  padding-top: 8px;
  padding-bottom: 4px;
}
.flash_sale .flash_time ul li span {
  font-size: 14px;
  line-height: 20px;
}
.flash_sale .flash_time ul .flash_time_active {
  background: #CC1C0E;
}
.flash_sale .flash_time ul .flash_time_active:after {
  content: '';
  position: absolute;
  display: inline-block;
  width: 80px;
  height: 2px;
  background: #CC1C0E;
  bottom: -16px;
  left: 8px;
}
.Recommend .title {
  background: linear-gradient(90deg, #05D4FF, #5A6CFF);
}
.loading {
  width: 260px;
  height: 50px;
  background-color: #fff;
  font-size: 15px;
  color: #333;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  margin: 40px auto 0;
  border-radius: 2px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.time_count_down {
  display: inline-block;
  font-size: 24px;
  vertical-align: middle;
  margin-left: 20px;
}
/*# sourceMappingURL=home.css.map */
