<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<meta name="applicable-device" content="pc,mobile">
		<meta name="keywords" content="猎豆优选,猎豆优选官网,省钱,淘宝优惠券,天猫优惠券,北美省钱快报,9块9包邮,聚划算,划算,淘实惠,实惠,优惠券,折扣,找券,便宜坊,网购,购物网站">
		<meta name="description" content="猎豆优选官网-每日更新天猫淘宝优惠券，更有9.9包邮专区，品牌优选，找券功能齐全。聚划算的优惠券，淘实惠的购物网站，大品牌商品可享折上折，各种超值商品只需一键搜索。特卖、低价、白菜价，尽在猎豆优选">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
		<link rel="stylesheet" type="text/css" href="../common/common-css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../common/common-css/swiper-4.3.3.min.css"/>
		<link rel="stylesheet" type="text/css" href="home.css?v=3"/>
		<link rel="stylesheet" type="text/css" href="../common/common-html/common-css.css?v=1"/>
		<link rel="stylesheet" type="text/css" href="../template/template.css?v=1"/>
		<script src="../common/common-js/browser.min.js"></script>
		<script src="../template/template.js?v=8"></script>
		<script src="../config/url_api.js?v=1"></script>
		<script src="../common/common-js/jquery-2.1.0.js"></script>
		<script src="../common/common-js/swiper-4.3.3.min.js"></script>
		<script type="text/javascript" src="homeJson.js"></script>
		<title>猎豆优选</title>
	</head>
	<body>
		<!--//头部-->
		<div id="item-list-head"></div>
		<div class="head_item_nav"><ul></ul></div>
		
		<div class="container">
			<div class="homeList">
				<aside>
					<ul></ul>
				</aside>
				<div class="homeListRight">
					<div class="swiper-container">
					    <div class="swiper-wrapper">
					        <div class="swiper-slide">
					        	<img width="100%" src="" />
					        </div>
					    </div>
					     <!--如果需要分页器--> 
					    <div class="swiper-pagination"></div>
					</div>
					<div class="advertisement">
						<ul>
							<li>
								<div class="img"></div>
								<div class="img_right">
									<div class="img_right_top">优选商品帮你省钱<span>></span></div>
									<div class="img_right_bottom">今日已省<span>65043.79<em>元</em></span></div>
								</div>
							</li>
							<li>
								<div class="img"></div>
								<div class="img_right">
									<div class="img_right_top">猎豆大神教你赚钱<span>></span></div>
									<div class="img_right_bottom">今日已省<span>10753.55<em>元</em></span></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--限时抢购-->
			<div class="flash_sale">
				<div class="activity_title">
					<div class="activity_title_left">
						<i></i>
						<span class="title">限时抢购</span>
						<div class="time_count_down">00 : 00 : 00</div>
					</div>
					<div class="activity_title_right"><a href="../flash_time/index.html">查看更多抢购商品 ></a></div>
				</div>
				<div class="commodity_list">
					<ul>
						<li>
							<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/bgLoading.png" />
							<div class="commodity">
								<div class="commodity_name">----</div>
								<div class="commodity_introduce">
									<div class="commodity_quan"><span>券</span><span>--元</span></div>
									<div class="commodity_number">付款人数：<span>--</span></div>
								</div>
								<div class="commodity_price">
									<div>
										<span class="nowPrice">￥--</span>
										<span class="oldPrice">￥--</span>
									</div>
									<div style="background: #CCCCCC;">立即抢购</div>
								</div>
								<div class="commodity_jdt">
									<div class="progress">
										<div class="progress_value"></div>
										<span>剩余--件</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/bgLoading.png" />
							<div class="commodity">
								<div class="commodity_name">----</div>
								<div class="commodity_introduce">
									<div class="commodity_quan"><span>券</span><span>--0元</span></div>
									<div class="commodity_number">付款人数：<span>--</span></div>
								</div>
								<div class="commodity_price">
									<div>
										<span class="nowPrice">￥--</span>
										<span class="oldPrice">￥--</span>
									</div>
									<div style="background: #CCCCCC;">立即抢购</div>
								</div>
								<div class="commodity_jdt">
									<div class="progress">
										<div class="progress_value"></div>
										<span>剩余--件</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/bgLoading.png" />
							<div class="commodity">
								<div class="commodity_name">----</div>
								<div class="commodity_introduce">
									<div class="commodity_quan"><span>券</span><span>--元</span></div>
									<div class="commodity_number">付款人数：<span>--</span></div>
								</div>
								<div class="commodity_price">
									<div>
										<span class="nowPrice">￥--</span>
										<span class="oldPrice">￥--</span>
									</div>
									<div style="background: #CCCCCC;">立即抢购</div>
								</div>
								<div class="commodity_jdt">
									<div class="progress">
										<div class="progress_value"></div>
										<span>剩余--件</span>
									</div>
								</div>
							</div>
						</li>
						<li>
							<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/bgLoading.png" />
							<div class="commodity">
								<div class="commodity_name">----</div>
								<div class="commodity_introduce">
									<div class="commodity_quan"><span>券</span><span>--元</span></div>
									<div class="commodity_number">付款人数：<span>--9</span></div>
								</div>
								<div class="commodity_price">
									<div>
										<span class="nowPrice">￥--</span>
										<span class="oldPrice">￥--</span>
									</div>
									<div style="background: #CCCCCC;">立即抢购</div>
								</div>
								<div class="commodity_jdt">
									<div class="progress">
										<div class="progress_value"></div>
										<span>剩余--件</span>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<!--每日推荐-->
			<div class="Recommend">
				<div class="activity_title">
					<div class="activity_title_left">
						<i></i>
						<span class="title">每日推荐</span>
					</div>
					<div class="activity_title_right"><a href="../list/index.html?id=13&path=nav">查看更多推荐商品></a></div>
				</div>
				<div class="commodity_list">
					<ul>
					<!--每日推荐-->
					</ul>
				</div>
			</div>
		</div>
		<div class="loading">
			努力加载中...
		</div>
		<!--尾部-->
		<div id="item-list-footer"></div>
		<!--右部二维码-->
		<div id="item-list-evm"></div>
	</body>
</html>
<script type="text/babel" src="../common/common-html/common-js.js"></script>
<script type="text/babel" src="home.js?v=2"></script>

