<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="no" name="apple-mobile-web-app-capable">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />		
		<meta name="keywords" content="猎豆优选,猎豆优选官网,省钱,淘宝优惠券,天猫优惠券,北美省钱快报,9块9包邮,聚划算,划算,淘实惠,实惠,优惠券,折扣,找券,便宜坊,网购,购物网站">
		<meta name="description" content="猎豆优选官网-每日更新天猫淘宝优惠券，更有9.9包邮专区，品牌优选，找券功能齐全。聚划算的优惠券，淘实惠的购物网站，大品牌商品可享折上折，各种超值商品只需一键搜索。特卖、低价、白菜价，尽在猎豆优选">
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
		<link rel="stylesheet" type="text/css" href="../common/common-css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/move.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<script type="text/javascript" src="js/swiper.animate.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
		<title>猎豆优选</title>
		<script type="text/javascript">
	    	if(!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
				//非移动端
				window.location.href="../home/index.html";
            }
		</script>
	</head>
	<body>
		<div class="container">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			    <!-------------slide1----------------->
			        <section class="swiper-slide swiper-slide1">
			        	<button class="ani button button_page1" onclick="downloadApp()">下载APP</button>
				        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/logo.png" class="ani logo" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s"  > 
				        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/describe.png" class="ani describe" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"  >
				         <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/gouwu.png" class="ani gouwu" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="0.5s" swiper-animate-delay="2s"  >
				        <div class="ani supermarket">
				        	<img class="supermarketImg" src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/supermarket.png" />
				        	<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/people.png" class="ani people" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2.5s"/>
				        </div>
			   			<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/arrow.png" id="array" class="resize"> 
			        </section>
			     <!---------------slide2-------------->   
			     	<section class="swiper-slide swiper-slide3">
			        	<div class="top">
			        		<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/ldyx.png" />
			        		<h3>省钱就用【猎豆优选】</h3>
			        		<button class="ani button button_page2" onclick="downloadApp()">下载APP</button>
			        	</div>
			        	<div class="box">
			        		<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/1@3x.png" style="width: 0.72rem;height: 2.045rem;margin-top:0.225rem ;margin-left: 0.385rem;"/>
			        		<div class="box_01 ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0s" style="right: 0;">
			        			<p>普通人这样网购</p>
			        			<div>淘宝</div>
			        			<div>选中商品</div>
			        			<div>下单</div>
			        		</div>
			        	</div>
			        	<div class="box" style="min-height: 2.85rem;">
			        		<div class="box_01 ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" style="left: 0;">
			        			<p>聪明人这样网购</p>
			        			<div>淘宝中选中商品</div>
			        			<div>复制商品标题</div>
			        			<div class="open">打开猎豆优选</div>
			        			<div>领券下单</div>
			        		</div>
			        		<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/2@3x.png" style="width: 1.43rem;height: 2.03rem;margin-top: 0.2rem;margin-right: 0.23rem;position: absolute;right: 0;"/>
			        		<div class="add ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1s">不仅省了50元，还赚了5.5元</div>
			        	</div>
			   			<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/arrow.png" id="array" class="resize"> 
			        </section>
			     <!----------------slide3-------------->
			        <section class="swiper-slide swiper-slide2">
			        	<div class="top">
			        		<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/ldyx.png" />
			        		<h3>领券就用【猎豆优选】</h3>
			        		<button class="ani button button_page2" onclick="downloadApp()">下载APP</button>
			        	</div>
			        	<div class="bg"></div>
			        	<div class="ani phoneBox">
					        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/phone01.png" class="ani phone"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0s" >
					        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/quan_5.png" class="ani quan_5" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >
					        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/quan_20.png" class="ani quan_20" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s"  >
			        	</div>
			  			<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/arrow.png" id="array" class="resize"> 
			        </section>
			        
			        <!-------------slide4----------------->
			        <section class="swiper-slide swiper-slide4">
			        	<div class="top">
			        		<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/ldyx.png" />
			        		<h3>购物就用【猎豆优选】</h3>
			        		<button class="ani button button_page2" onclick="downloadApp()">下载APP</button>
			        	</div>
			        	<div class="bg"></div>
			        	<div class="ani phoneBox">
					        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/phone05.png" class="ani phone"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0s" >
					        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/remai.png" class="ani remai" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >
					        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/9kuai9.png" class="ani kuai9" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s"  >
					        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/daequan.png" class="ani daequan" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"  >
			        	</div>
			   			<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/arrow.png" id="array" class="resize"> 
			        </section>
			        <!-------------slide6----------------->
			        <section class="swiper-slide swiper-slide5">
			        	<div class="top">
			        		<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/ldyx.png" />
			        		<h3>赚钱就用【猎豆优选】</h3>
			        		<button class="ani button button_page2" onclick="downloadApp()">下载APP</button>
			        	</div>
			        	<div class="bg"></div>
			        	<div class="ani phoneBox">
					        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/phone06.png" class="ani phone"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0s" >
					        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/shouyi.png" class="ani shouyi" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >
					        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/benyue.png" class="ani benyue" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s"  >
					        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/shangyue.png" class="ani shangyue" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"  >
			        	</div>
			  			<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/arrow.png" id="array" class="resize"> 
			        </section>
			        <!-------------slide7----------------->
			        <section class="swiper-slide swiper-slide6">
			        	<div class="top">
			        		<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/ldyx.png" />
			        		<h3>赚钱就用【猎豆优选】</h3>
			        		<button class="ani button button_page2" onclick="downloadApp()">下载APP</button>
			        	</div>
			        	<div class="bg"></div>
			        	<div class="ani phoneBox">
					        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/phone07.png" class="ani phone"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0s" >
					        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/yongjin01.png" class="ani yongjin01" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  >
					        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/yongjin02.png" class="ani yongjin02" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s"  >
					        <img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/yongjin03.png" class="ani yongjin03" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"  >
			        	</div>
			  			<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/arrow.png" id="array" class="resize"> 
			        </section>
			        <!-------------slide8----------------->
			        <section class="swiper-slide swiper-slide7">
			        	<div class="top">
			        		<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/ldyx.png" />
			        		<h3>大家都在用【猎豆优选】</h3>
			        		<button class="ani button button_page2" onclick="downloadApp()">下载APP</button>
			        	</div>
			        	<div class="lastContent">
			        		<ul class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0s">
			        			<li>
			        				<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/img01.png" style="width: 0.57rem;height:0.99rem;margin-bottom: 0.24rem;"/><p>学生党</p><span>精力旺</span>
			        			</li>
			        			<li>
			        				<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/img03.png" style="width: 0.7rem;height:0.95rem;margin-bottom: 0.22rem;padding-top:0.06rem ;"/><p>宝妈群</p><span>空间大</span>
			        			</li>
			        			<li>
			        				<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/img02.png" style="width: 0.51rem;height:0.905rem;margin-bottom: 0.31rem;"/><p>上班族</p><span>时间久</span>
			        			</li>
			        			<li>
			        				<img src="
	https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/img04.png" style="width: 0.32rem;height:1rem;margin-bottom: 0.225rem;"/><p>管理者</p><span>资源多</span>
			        			</li>
			        		</ul>
			        		<img class="touxing ani" src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/touxiang.png" swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"/>
			        	</div>
			        	<!--<button class="button" onclick="downloadApp">下载APP</button>-->
			        	<div class="lastLogo ani " swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
			        		<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/ldyx.png" />
			        		<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/logo@3x.png?v1" />
			        	</div>
			        </section>
			    </div>
			  <!--<div class="swiper-pagination"></div>-->  
			</div>
			<div class="alert-info" style="display: none;">
	            <!-- tip提示,3s后消失 -->
	            <p>请在浏览器中打开</p>
	        </div>
		</div>
	</body>
</html>
<script type="text/javascript">
	document.documentElement.style.fontSize = 100 * (document.documentElement.clientWidth/375) + "px";
		window.onresize = function(){
			document.documentElement.style.fontSize = 100 * (document.documentElement.clientWidth/375) + "px";
	} 
</script>
<script type="text/javascript" src="js/movejs.js"></script>