<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>猎豆优选</title>
		<script type="text/javascript">
	    	if(!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
				//非移动端
				window.location.href="./home/index.html";
            }else{
				window.location.href="./move/index.html";
            }
		</script>
	</head>
	<body>
	</body>
</html>
