<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta name="keywords" content="猎豆优选,猎豆优选官网,省钱,淘宝优惠券,天猫优惠券,北美省钱快报,9块9包邮,聚划算,划算,淘实惠,实惠,优惠券,折扣,找券,便宜坊,网购,购物网站">
		<meta name="description" content="猎豆优选官网-每日更新天猫淘宝优惠券，更有9.9包邮专区，品牌优选，找券功能齐全。聚划算的优惠券，淘实惠的购物网站，大品牌商品可享折上折，各种超值商品只需一键搜索。特卖、低价、白菜价，尽在猎豆优选">
		<link rel="stylesheet" type="text/css" href="../common/common-css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="phone.css"/>
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
		<link rel="stylesheet" type="text/css" href="../common/common-html/common-css.css"/>
		<script src="../common/common-js/browser.min.js"></script>
		<script src="../common/common-js/jquery-2.1.0.js"></script>
		<script src="../config/url_api.js?v=1"></script>
		<title>猎豆优选手机端</title>
	</head>
	<body>
		<!--//头部-->
		<div id="item-list-head"></div>
		<!--<div class="head_item_nav"><ul></ul></div>-->
		<!--<div class="mobile_header">
			<div class="mobile_header_in clearfix">
				<a href="../home/" target="_blank" class="logo"><img src="../common/common-images/logo.png"></a>
				<span class="logo_text"></span>
				<div class="menu_list">
					<a href="javascript:void(0);">手机版</a>
				</div>
			</div>
		</div>-->
		<!--向下箭头-->
		<!--<div class="arrow"></div>-->
		<!--pageRight-->
		
		<!--第一屏-->
		<div class="page page_1 " id="page_1" data-num="0">
			<div class="page_in">
				<div class="page_left">
					<div id="phoneCon">
						<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/iphone-bg-654dfa0398.png" class="iphoneBg" />
						<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/page_01.jpg" class="iphone" />
					</div>
					<!--<div class="light animate ie6" style="visibility: inherit; opacity: 1; top: 42px;"><img src="images/light.png"></div>-->
					<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/money_pc.png" class="money" />
					<div class="lady01">
						<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/page_01_01.png" class="people">
						<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/page_01_04.png" class="slideInUp"/>
					</div>
				</div>
				<div class="page_right">
					<div class="step_text">
						<h2 class="title">聪明的人，都会省钱</h2>
						<p class="mobile_text">购物省钱神器<br>
						妈妈再也不用担心我没钱了！</p>
					</div>
					<div class="code_area">
						<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/evm.png" />
						<p>手机扫描二维码下载app</p>
						<a href="javascript:;" title="立即下载" class="download_btn"></a>
					</div>
				</div>
			</div>
		</div>
		<!--第二屏-->
		<!--<div class="page page_2 " id="page_2" data-num="1">
			<div class="page_in">
				<div class="page_left">
					<div id="phoneCon">ff
						<img src="../image/phone/iphone-bg-654dfa0398.png" class="iphoneBg" />
						<img src="../image/phone/page_01.jpg" class="iphone" />
					</div>
					<img src="../image/phone/money.png" class="money" />
					<div class="lady01">
						<img src="../image/phone/page_01_01.png" class="people">
						<img src="../image/phone/page_01_04.png" class="slideInUp"/>
					</div>
				</div>
			</div>
		</div>-->
		<!--第三屏-->
		<!--<div class="page page_3 " id="page_3" data-num="2">
			<div class="page_in">
				<div class="page_left">
					<div id="phoneCon">ff333333
						<img src="../image/phone/iphone-bg-654dfa0398.png" class="iphoneBg" />
						<img src="../image/phone/page_01.jpg" class="iphone" />
					</div>
					<img src="../image/phone/money.png" class="money" />
					<div class="lady01">
						<img src="../image/phone/page_01_01.png" class="people">
						<img src="../image/phone/page_01_04.png" class="slideInUp"/>
					</div>
				</div>
			</div>
		</div>-->
	</body>
</html>
<script type="text/babel" src="phone.js"></script>
<script type="text/babel" src="../common/common-html/common-js.js"></script>
<script type="text/javascript">
	document.documentElement.style.fontSize = 100 * (document.documentElement.clientWidth/1920) + "px";
	window.onresize = function(){
		document.documentElement.style.fontSize = 100 * (document.documentElement.clientWidth/1920) + "px";
} 
	var navListData = [];
	//导航栏目(商品分类)
	function navlistData(){
		$.ajax({
			type:"get",
			url: api.BASEURL + api.navList,
			headers:{
				sex:0
			},
			success:function(res) {
				if(res.errno == 0 && res.rst){
						if(res.rst.data){
							navListData = res.rst.data;
							var navListHtml = '';
							navListData.forEach(function (item,index) {
								navListHtml += `<li data-id=${item.id}><a href="../list/index.html?id=${item.id}&path=nav">${item.name}</a></li>`
							})
							$(".head_item_nav ul").html(navListHtml);
						}
					}
			},
			fail: function (err) {
				console.log(err)
			}
		});
	}
	$().ready(function () {
		$(window).scroll(function(){
		if($(window).scrollTop()>400){
			$('.head_item_nav').css({
				"position":"fixed",
				"top":"46px"
			})
			}else{
				$('.head_item_nav').css({
					"position":"static"
				})
			}
			});
//		navlistData();
		$('.head_item_nav').css('display','block')
	})
</script>

