<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta name="keywords" content="猎豆优选,猎豆优选官网,省钱,淘宝优惠券,天猫优惠券,北美省钱快报,9块9包邮,聚划算,划算,淘实惠,实惠,优惠券,折扣,找券,便宜坊,网购,购物网站">
		<meta name="description" content="猎豆优选官网-每日更新天猫淘宝优惠券，更有9.9包邮专区，品牌优选，找券功能齐全。聚划算的优惠券，淘实惠的购物网站，大品牌商品可享折上折，各种超值商品只需一键搜索。特卖、低价、白菜价，尽在猎豆优选">
		<link rel="stylesheet" type="text/css" href="../common/common-css/reset.css"/>
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
		<link rel="stylesheet" type="text/css" href="../common/common-css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../common/common-html/common-css.css?v=1"/>
		<script src="../common/common-js/browser.min.js"></script>
		<script src="../common/common-js/jquery-2.1.0.js"></script>
		<script src="../common/common-js/browser.min.js"></script>
		<script src="../config/url_api.js?v=1"></script>
		<title>猎豆优选赚钱秘籍</title>
		<style type="text/css">
			body{
				/*width: 1100px;*/
				background: url(https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/aboutBanner.png) no-repeat;
				background-size:cover ;
			}
			#item-list-head #head .head_top_warp{
				/*background: transparent;*/
			}
			.container{
				width: 1100px;
				background: rgba(0,0,0,0.5);
				margin: auto;
				/*position: relative;*/
				height: 100%;
				/*bottom: -40px;*/
			}
			/*.banner{
			    height: 520px;
			}*/
			.wrapper .section{
				padding-top: 60px;
			}
			.wrapper .section h4{
				font-size: 30px;
			    line-height: 2;
			    text-align: center;
			    color: #FFFFFF;
			}
			.wrapper .section div.content{
				font-size: 16px;
			    line-height: 2;
			    text-align: left;
			    text-indent: 2em;
    			margin-top: 20px;
    			color: #ffffff;
    			padding-left: 150px;
			}
			.wrapper .section .content ul li{
				font-size: 16px;
			    line-height: 2;
			    text-align: left;
			    text-indent: 2em;
			    text-indent: 4em;
			}
			.wrapper .section .content p span{
				font-size: 20px;
			    line-height: 2;
			    text-align: left;
			    text-indent: 2em;
			}
			.wrapper .section .content p span{
				/*text-decoration: underline;*/
			}
			.wrapper .section .content p span:hover{
				color: #FF0000;
			}
			
		</style>
	</head>
	<body>
		<!--//头部-->
		<div id="item-list-head"></div>
		<!--<div class="head_item_nav"><ul></ul></div>-->
		
		<div class="banner"></div>
		<div class="container">
			<div class="wrapper">
				<div class="section">
					<h4>关于猎豆优选</h4>
					<div class="content">
						<ul>
							<p><span>亮点特色</span></p>
							<li>领券下单，购物能省钱，还能拿奖励</li>
							<li>分享赚钱有人购买，您可获得高额提成</li>
						</ul>
						<ul>
							<p><span>应用描述</span></p>
							<li>1、淘宝天猫超多内部优惠券，各种商品任你挑选！</li>
							<li>2、9.9元淘好物，一元秒杀淘不停！</li>
							<li>3、大额优惠券免费领，优惠券力度让你尖叫!</li>
						</ul>
					</div>
				</div>
		
			</div>
		</div>
		<!--右部二维码-->
		<div id="item-list-evm"></div>
		<!--尾部-->
		<div id="item-list-footer"></div>
	</body>
</html>
<script type="text/babel" src="../common/common-html/common-js.js"></script>
<script type="text/javascript">
	//导航栏目(商品分类)
	function navlistData(){
		$.ajax({
			type:"get",
			url: api.BASEURL + api.navList,
			dataType:"json",
			headers:{
				sex:api.sex,
				source:api.source
			},
			success:function(res) {
				if(res.errno == 0 && res.rst){
						if(res.rst.data){
							navListData = res.rst.data;
							var navListHtml = '';
							navListData.forEach(function (item,index) {
								navListHtml += `<li data-id=${item.id}><a href="../list/index.html?id=${item.id}&path=nav">${item.name}</a></li>`
							})
							$(".head_item_nav ul").html(navListHtml);
						}
					}
			},
			fail: function (err) {
				console.log(err)
			}
		});
	}
	$().ready(function () {
		$(window).scroll(function(){
		if($(window).scrollTop()>400){
			$('.head_item_nav').css({
				"position":"fixed",
				"top":"46px"
			})
			}else{
				$('.head_item_nav').css({
					"position":"static"
				})
			}
			});
//		navlistData();
		$('.head_item_nav').css('display','block')
		var h = document.documentElement.clientHeight || document.body.clientHeight;
		$(".container").css("min-height",h-216);
		$("body").css({"padding-bottom":"0"})
	})
</script>
