<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<meta name="applicable-device" content="pc,mobile">
		<meta name="keywords" content="猎豆优选,猎豆优选官网,省钱,淘宝优惠券,天猫优惠券,北美省钱快报,9块9包邮,聚划算,划算,淘实惠,实惠,优惠券,折扣,找券,便宜坊,网购,购物网站">
		<meta name="description" content="猎豆优选官网-每日更新天猫淘宝优惠券，更有9.9包邮专区，品牌优选，找券功能齐全。聚划算的优惠券，淘实惠的购物网站，大品牌商品可享折上折，各种超值商品只需一键搜索。特卖、低价、白菜价，尽在猎豆优选">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
		<link rel="stylesheet" type="text/css" href="../common/common-css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="list.css"/>
		<link rel="stylesheet" type="text/css" href="../common/common-html/common-css.css?v=1"/>
		<link rel="stylesheet" type="text/css" href="../template/template.css?v=1"/>
		<script src="../template/template.js?v=8"></script>
		<script src="../common/common-js/browser.min.js"></script>
		<!--<script src="../common/common-js/common.js"></script>-->
		<script src="../config/url_api.js?v=1"></script>
		<script src="../common/common-js/jquery-2.1.0.js"></script>
		<title>猎豆优选</title>
	</head>
	<body>
		<!--//头部-->
		<div id="item-list-head"></div>
		<div class="head_item_nav"><ul></ul></div>
		<div class="container">
			
			<!--每日推荐-->
			<div class="Recommend">
				<div class="commodity_list">
					<ul>
					<!--每日推荐-->
					</ul>
				</div>
			</div>
		</div>
		<div class="loading">
			努力加载中...
		</div>
		<!--尾部-->
		<div id="item-list-footer"></div>
		<!--右部二维码-->
		<div id="item-list-evm"></div>
	</body>
</html>
<script type="text/babel" src="../common/common-html/common-js.js"></script>
<script type="text/babel" src="list.js"></script>

