.clear {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
.commodity_list {
  /*margin-top: 2px;
  padding: 25px 0 0;*/
  background: #FFFFFF;
}
.commodity_list ul {
  background: #F6F6F6;
}
.commodity_list ul:after {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
.commodity_list ul li {
  width: 271px;
  border: 1px solid transparent;
  margin: 1px;
  float: left;
}
.commodity_list ul li:hover {
  border-color: #CC1C0E;
}
.commodity_list ul li img {
  width: 271px;
  height: 271px;
}
.commodity_list ul li .commodity {
  padding: 16px 10px 9px;
  background: #FFFFFF;
}
.commodity_list ul li .commodity .commodity_name {
  color: #333333;
  font-size: 14px;
  line-height: 25px;
  height: 75px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.commodity_list ul li .commodity .commodity_introduce {
  margin-top: 13px;
  margin-bottom: 9px;
}
.commodity_list ul li .commodity .commodity_introduce::after {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
.commodity_list ul li .commodity .commodity_introduce .commodity_quan {
  float: left;
  width: 64px;
  height: 16px;
  background: url(https://small-app.oss-cn-beijing.aliyuncs.com/youhuiquan/quanTwo.png) no-repeat;
  background-size: 100% 100%;
  color: #CD1F11;
  font-size: 10px;
  line-height: 16px;
}
.commodity_list ul li .commodity .commodity_introduce .commodity_quan span {
  display: inline-block;
}
.commodity_list ul li .commodity .commodity_introduce .commodity_quan span:nth-of-type(1) {
  width: 20px;
  text-align: center;
}
.commodity_list ul li .commodity .commodity_introduce .commodity_quan span:nth-of-type(2) {
  width: 44px;
  text-align: center;
}
.commodity_list ul li .commodity .commodity_introduce .commodity_number {
  float: right;
  font-size: 12px;
  line-height: 17px;
  color: #999999;
}
.commodity_list ul li .commodity .commodity_price::after {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
.commodity_list ul li .commodity .commodity_price div:nth-of-type(1) {
  float: left;
}
.commodity_list ul li .commodity .commodity_price div:nth-of-type(1) .nowPrice {
  font-size: 24px;
  line-height: 33px;
  color: #CD1F11;
  padding-right: 4px;
}
.commodity_list ul li .commodity .commodity_price div:nth-of-type(1) .oldPrice {
  font-size: 14px;
  line-height: 20px;
  color: #999999;
  text-decoration: line-through;
}
.commodity_list ul li .commodity .commodity_price div:nth-of-type(2) {
  border-radius: 4px;
  float: right;
  background: #CD1F11;
  padding: 0 6px;
  line-height: 26px;
  font-size: 14px;
  color: #FFFFFF;
}
.commodity_list ul li .commodity .commodity_jdt {
  position: relative;
  margin-top: 15px;
}
.commodity_list ul li .commodity .commodity_jdt .progress {
  width: 200px;
  height: 10px;
  background: #F2F2F2;
  border-radius: 7px;
}
.commodity_list ul li .commodity .commodity_jdt .progress .progress_value {
  width: 0%;
  height: 100%;
  border-radius: 7px;
  background: #CD1F11;
}
.commodity_list ul li .commodity .commodity_jdt .progress span {
  display: inline-block;
  position: absolute;
  right: -11px;
  font-size: 8px;
  color: #666666;
  font-size: 14px;
  transform: scale(0.6);
  top: -5px;
}
/*# sourceMappingURL=template.css.map */
