<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta name="keywords" content="猎豆优选,猎豆优选官网,省钱,淘宝优惠券,天猫优惠券,北美省钱快报,9块9包邮,聚划算,划算,淘实惠,实惠,优惠券,折扣,找券,便宜坊,网购,购物网站">
		<meta name="description" content="猎豆优选官网-每日更新天猫淘宝优惠券，更有9.9包邮专区，品牌优选，找券功能齐全。聚划算的优惠券，淘实惠的购物网站，大品牌商品可享折上折，各种超值商品只需一键搜索。特卖、低价、白菜价，尽在猎豆优选">
		<link rel="stylesheet" type="text/css" href="../common/common-css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../common/common-css/reset.css"/>
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
		<link rel="stylesheet" type="text/css" href="../common/common-html/common-css.css"/>
		<script src="../common/common-js/browser.min.js"></script>
		<script src="../common/common-js/jquery-2.1.0.js"></script>
		<script src="../common/common-js/browser.min.js"></script>
		<script src="../config/url_api.js?v=1"></script>
		<title>猎豆优选赚钱秘籍</title>
		<style type="text/css">
			.container{
				width: 1100px;
				margin: auto;
			}
			.container img{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<!--//头部-->
		<div id="item-list-head"></div>
		<!--<div class="head_item_nav"><ul></ul></div>-->
		
		<div class="container">
			<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/zhuanqiangonglue.png" />
		</div>
		<!--右部二维码-->
		<div id="item-list-evm"></div>
	</body>
</html>
<script type="text/babel" src="../common/common-html/common-js.js"></script>
<script type="text/javascript">
	//导航栏目(商品分类)
	function navlistData(){
		$.ajax({
			type:"get",
			url: api.BASEURL + api.navList,
			headers:{
				sex:api.sex,
				source:api.source
			},
			dataType:"json",
			success:function(res) {
				if(res.errno == 0 && res.rst){
						if(res.rst.data){
							navListData = res.rst.data;
							var navListHtml = '';
							navListData.forEach(function (item,index) {
								navListHtml += `<li data-id=${item.id}><a href="../list/index.html?id=${item.id}&path=nav">${item.name}</a></li>`
							})
							$(".head_item_nav ul").html(navListHtml);
						}
					}
			},
			fail: function (err) {
				console.log(err)
			}
		});
	}
	$().ready(function () {
		$(window).scroll(function(){
		if($(window).scrollTop()>400){
			$('.head_item_nav').css({
				"position":"fixed",
				"top":"46px"
			})
			}else{
				$('.head_item_nav').css({
					"position":"static"
				})
			}
			});
//		navlistData();
		$('.head_item_nav').css('display','block')
	})
</script>
