<div id="head">
	<!--我是头部-->
			<!--<input type="text" id="searchIpt" placeholder="搜索想要的东西" />-->
		
	<div class="head_top_warp">
		<div class="head_top_con">
			<div class="head_top_con_logo">
				<div class="head_top_con_logo_img"><img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/logo_pc.png"/></div>
			</div>
			<div class="head_top_con_search">
				<div class="head_top_con_search_input">
					<input type="text" class="head_input" id="head_input" placeholder="输入宝贝名称查询" />
					<button class="head_btn" id="head_btn">搜索</button>
					<div id="head_input_hint" class="head_input_hint">
						<!--<p class="head_input_hint_item">这是一条数据</p>
						<p class="head_input_hint_close">关闭</p>-->
					</div>
				</div>
			</div>

			<div class="head_top_con_username">
				<!--<img src="../common/common-images/chaoji.png" alt="11" style="display: block;float: right;" />
				<span class="head_username">我是用户名</span>-->
			</div>
		</div>		
	</div>
		<!--导航栏-->
	<div class="head_bottom_warp">
		<div class="head_bottom_con">
			<div class="head_shop pageActive" id="head_shop"><i></i>  优选商城</div>
			<nav class="head_nav">
				<ul>
					<li class="head_nav_ale"><a href="../makeMoney/">赚钱秘籍</a></li>
					<li class="head_nav_ale"><a href="../enlist/enlist_three.html">招募代理</a></li>
					<li class="head_nav_ale"><a href="../about/">关于我们</a></li>
					<li class="head_nav_ale"><a href="../phone/">手机版</a></li>
				</ul>
			</nav>
			<div>	
			<input type="text" class="head_nav_search"  placeholder="输入宝贝名称查询" id='head_input_mini'/>
			<div id="head_input_hint" class="head_input_hint_mini">
					<!--<p class="head_input_hint_item">这是一条数据</p>
					<p class="head_input_hint_close">关闭</p>-->
			</div>
			</div>
		</div>
	</div>

</div>
<footer id="footer">
	<!--我是尾部-->
	<p>
		地址：北京市朝阳区东四环中路41号嘉泰国际大厦 · 电话：010-65202100 · 京ICP备14056088号-4 · 猎豆优选 - Copyring©2005-2015酷炫网络 版权所有
	</p>
</footer>

<!--侧边悬浮二维码-->
<div id="liedou_ewm">
	<img class="evm" src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/evm.png" />
	<span>下载猎豆优选</span>
	<img class="bigEvm" src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/evm.png"/>
	<div class="scrollShow">
		<div class="line"></div>
		<img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/goTop.png" />
		<span>返回顶部</span>
	</div>
</div>
