*{
	margin: 0;
	padding: 0;
}
/*html,body{width:100%;overflow-x:hidden;}*/
input,button{
	background:none;  
	outline:none;  
	border:0px;
}
input:focus::-webkit-input-placeholder {
color: transparent;
/* transparent是全透明黑色(black)的速记法，即一个类似rgba(0,0,0,0)这样的值 */
}
/*#head {
  background: yellowgreen;
}*/
/*# sourceMappingURL=common-css.css.map */
.head_top_warp{
	/*width:1920px;*/
	width: 100%;
	height:170px;
	background:rgba(255,255,255,1);
	box-sizing: border-box;
}
.head_top_con{
	width: 1100px;
	height: 170px;
	/*background: pink;*/
	margin:0 auto;
}
 /*头部logo*/
.head_top_con_logo{
	float: left;
	padding-top:50px;
}
.head_top_con_logo_img{
	width: 222px;
	height: 90px;
	margin-bottom: 1px;
	cursor: pointer;
}

 /*头部搜索框*/
.head_top_con_search{
	float: left;
	margin-top:100px;
	margin-left: 70px;
	position: relative;
	/*box-sizing: border-box;*/
}
.head_top_con_search_input{
	width: 504px;
	height: 40px;
	border:2px solid #CE0E0E;
	border-radius: 20px;
	border-right: none;
	
}
.head_input{
	float: left;
	width: 404px;
	height: 40px;
	font-size: 16px;
	padding-left: 20px;
    padding-right: 5px;
    box-sizing: border-box;
}
.head_btn{
	float:rigth;
	width:100px;
	height:40px;
	background:rgba(204,28,14,1);
	border-radius:18px;
	color: #FFFFFF;
	font-size:18px;
	color:rgba(255,255,255,1);
	line-height:25px;
	background-color: #CC1C0E;
	cursor: pointer;
}
	/*搜索框提示*/
.head_input_hint,.head_input_hint_mini{
	position: absolute;
	background: #f6f6f6;
	z-index: 99999;
	top: 44px;
	left: 4px;
    color: #323232;
	border-radius: 6px;
}
.head_input_hint{
	width: 404px;
	top: 44px;
	left: 4px;
}
.head_input_hint_mini{
	width: 198px;
    top: 38px;
    left: 1110px;
     overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    top: 4px;
    left: 6px;
}
.head_input_hint_item,.head_input_hint_item_mini{
 	display: block;
 	cursor: pointer;
 	font-size: 14px;
 	line-height: 26px;
 	padding-left: 12px;
}
.head_input_hint_close,.head_input_hint_close_mini{
	/*display: block;*/
	cursor: pointer;
 	line-height: 26px;
	font-size: 14px;
	padding: 0 12px;
	text-align: right;
	border-top: 1px solid #ccc;
}
.head_input_hint_close{
	visibility: hidden;
}
.head_input_hint_close_mini{
	/*visibility: hidden;*/
}
.head_input_hint_item:hover{
	background: #e0eafd;
}
.head_input_hint_item_mini:hover{
	background: #e0eafd;
}
/*导航搜索框*/
.head_nav_search{
	float: left;
	width: 175px;
	height: 24px;
    padding-left: 24px;
    border: 0;
    border-radius: 4px;
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    margin-left: 5px;
    display: none;
    background:#fff url(../common-images/search_btn.png) no-repeat 6px 6px; 
    background-size: 12px 12px;
}
	/*用户名*/
.head_top_con_username{
	padding-top: 115px;
}
.head_username{
	float: right;
	max-width:200px;
	height:25px;
	font-size:18px;
	color:rgba(51,51,51,1);
	line-height:25px;
	box-sizing: border-box;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
  /*横向导航*/
.head_bottom_warp{
	width:100%;
	/*height:46px;*/
	background:#444444;
	z-index: 99;
}
.head_bottom_con{
	width: 1100px;
	height: 46px;
	margin: auto;
}
.head_shop{
	float: left;
	width: 220px;
	height: 46px;
	font-size:20px;
	color:rgba(255,255,255,1);
	line-height:46px;
	text-align: center;
	vertical-align: middle;
}
.head_shop i{
	display: inline-block;
	width: 25px;
	height: 25px;
	background: url(../common-images/home.png) no-repeat;
	background-size:100% ;
	vertical-align: middle;
}
.head_shop:hover{
	background: #CC1C0E;
}
.head_nav{
	float: left;
	width:auto;
	height: 46px;
}
.head_nav ul li{
	float: left;
	font-size:20px;
	color:rgba(255,255,255,1);
	line-height:46px;
	/*padding-left: 46.5px;*/
	/*padding-right: 46.5px;*/
}
.head_nav ul li a {
	font-size: 20px;
    height: 100%;
    display: block;
    line-height: 46px;
    padding-left: 46.5px;
    padding-right: 46.5px;
}
.head_nav ul li a:link,.head_nav ul li a:visited{
	color:rgba(255,255,255,1);
}
.head_nav ul li:hover{
	background: #CC1C0E;
}
/*商品列表导航*/
.head_item_nav{
	display: none;
	float: left;
	width: 100%;
	/*height: 49px;*/
	border-bottom: 1px solid #f6f6f6;
	box-shadow: 0 0 4px rgba(0,0,0,.15);
	background-color: #fff;
	z-index: 9;
}
.head_item_nav ul{
	width: 1100px;
	height: 49px;
	margin: auto;
}
.head_item_nav ul li{
	float: left;
}
.head_item_nav ul li a{
	display:block;
	line-height: 49px;
	font-size: 14px;
    color: #333;
    padding-right: 26px;
    padding-left: 9px;
}
.head_item_nav ul li a:hover{
	font-weight: bold;
	color:#CC1C0E;
}

/*尾部*/
#footer{
	width: 100%;
	position: absolute;
	bottom: 0;
}
#footer p{
	width: 100%;
	height: 40px;
	background: #38383A;
	font-size: 12px;
    color: #BFBFBF;
    text-align: center;
    line-height: 40px;
}

/*侧边悬浮二维码*/
#liedou_ewm{
	height: 210px;
	width: 97px;
	background: url(../common-images/liedou_ewm.png) no-repeat;
	background-size:100% ;
	position: fixed;
	top:30%;
	right: 2%;
	z-index: 22;
    margin-left: 575px;
}
#liedou_ewm .evm{
	width:58px;
	height: 58px;
	margin: auto;
	margin-top: 120px;
}
#liedou_ewm .bigEvm{
	position: absolute;
	width: 200px;
    height: 200px;
    top: 200px;
    right: 90px;
    display: none;
}
#liedou_ewm span{
	display: block;
	margin-top: 7px;
	color: #333333;
	font-size: 10px;
	line-height: 14px;
	text-align: center;
    transform: scale(0.9);
}
#liedou_ewm .scrollShow{
	display: none;
}
#liedou_ewm .scrollShow .line{
	width: 36px;
	height: 1px;
	background: #F2F2F2;
	margin: auto;
	margin-top: 8px;
}
#liedou_ewm .scrollShow img{
	width: 40px;
	height: 40px;
	margin: auto;
	margin-top:7px;
}
#liedou_ewm .scrollShow span{
	color: #333333;
	font-size: 10px;
	line-height: 14px;
	text-align: center;
    transform: scale(0.9);
	margin-top:6px;
}

/*................................*/
.head_item_nav ul li .navActive{
	font-weight: bold;
    color: #CC1C0E;
}
.head_bottom_con .pageActive{
	background: #CC1C0E;
	cursor: pointer;
}
