body{
	background: #F6F6F6;
}
#details_container{
	width: 100%;
	background: #F6F6F6;
	padding-top: 61px;
	padding-bottom: 40px;
}
.details_content{
	width: 1100px;
	/*height: 2200px;*/
	/*background: #F6F6F6;*/
	margin: auto;
}
.details_com{
	width:1100px;
	background:rgba(255,255,255,1);
	border:1px solid rgba(187,185,185,1);
}
.details_com:after{
	content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
}
.com_img{
	float: left;
	width:333px;
	height:333px;
	margin-top: 18px;
	margin-left: 14px;
	margin-right: 28px;
	margin-bottom: 26px;
}
.com_img img{
	width:333px;
	height:333px;
}
.com_con{
	float: left;
	width: 725px;
	margin-top: 18px;
}
.com_tit{
	width:633px;
	font-size:32px;
	color:rgba(51,51,51,1);
	line-height:45px;
}
.com_quan{
	float: left;
    width:116px;
	height:36px;
	line-height: 36px;
    background: url(https://small-app.oss-cn-beijing.aliyuncs.com/youhuiquan/quanTwo.png) no-repeat;
    background-size: 100% 100%;
   	margin-top: 37px;
   	margin-bottom: 81px;
    color: #CD1F11;
}
.com_quan span {
  	display: inline-block;
   	font-size: 19px;
   	padding-top: 4px;
}
.com_quan span:nth-of-type(1) {
  width: 36px;
  text-align: center;
}
.com_quan span:nth-of-type(2) {
  width: 74px;
  text-align: center;
}
.com_number{
	float: right;
	/*width:147px;*/
	height:30px;
	font-size:22px;
	line-height:30px;
	white-space: nowrap;
	margin-top: 43px;
	margin-right: 32px;
	color: #999999;
}
.com_now_price span{
	float: left;
	display: inline-block;
}
.com_cen{
	float: left;
	width: 100%;
	height: 134px;
}
.com_now_price{
	float: left;
	width: 100%;
}
.com_now_price span:nth-of-type(1){
	width:112px;
	height:40px;
	font-size:28px;
	color:rgba(205,31,17,1);
	line-height:40px;
	margin-top: 11px;
}
.com_now_price span:nth-of-type(2){
	width:141px;
	height:61px;
	font-size:43px;
	color:rgba(205,31,17,1);
	line-height:61px;
}
.com_old_price{
	/*width:101px;*/
	height:29px;
	font-size:21px;
	color:rgba(153,153,153,1);
	line-height:29px;
	text-decoration:line-through;
}
.com_getCoupon{
	float: right;
	width:173px;
	height:56px;
	background:rgba(205,31,17,1);
	border-radius:4px;
	font-size:28px;
	color:rgba(255,255,255,1);
	line-height:56px;
	text-align: center;
	margin-right: 32px;
	margin-bottom: 18px;
}
.com_getCoupon a{
	font-size: 28px;
    color: #ffffff;
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 56px;
}
.line_one{
	float:left;
	width:1099px;
	height: 1px;
	background: #BBB9B9;
}
.com_shopname{
	float:left;
	width: 100%;
	height: 117px;
}
.com_shopname img{
	float: left;
	display: block;
	width:85px;
	height:85px;	
	margin: 14px 44px 18px 10px;
}
.com_shopname_head{
	width: 900px;
	float: left;
}
.com_shopname_head .com_shopname_tit{
	float: left;
	display: inline-block;
	/*width:80px;*/
	height:28px;
	font-size:20px;
	color:rgba(51,51,51,1);
	line-height:28px;
	margin: 12px 128px 34px 0;
}
.com_shopname_star{
	float: left;
	width: 20%;
	margin-top:12px;
}
.com_shopname_star i{
	display: inline-block;
	width: 22px;
	height: 21px;
	margin-right: 7px;
	background: yellow;	
}
.com_shopname_grade{
	float: left;
	width: 60%;
}
.com_shopname_grade span{
	display: inline-block;
	/*width:130px;*/
	height:28px;
	font-size:20px;
	color:rgba(51,51,51,1);
	line-height:28px;
	margin-right: 70px;
}
/*相关推荐*/
.recommend{
	/*float: left;*/
	width:1100px;
	/*height:521px;*/
	background:rgba(255,255,255,1);
	margin-top: 35px;
	margin-bottom: 35px;
	box-sizing: border-box;
}
.recommend_tit{
	/*float: left;*/
	width: 100%;
	height: 75px;
	padding-top: 17px;
	box-sizing: border-box;
	border:1px solid rgba(187,185,185,1);
	border-bottom: 3px solid #f6f6f6;
	
}
.recommend_tit_style{
	width: 200px;
	height: 75px;
	margin: auto;
}
.recommend_tit_style i{
	display: block;
	width:53px;
	height:44px;
}
.recommend_tit_style i img{
	display: block;
	width:80%;
	height:80%;
}
.recommend_tit_style i:nth-of-type(1){
	float: left;
}
.recommend_tit_style i:nth-of-type(2){
	float: right;
}
.recommend_tit_style .rec{
	width:90px;
	height:28px;
	font-size:20px;
	line-height:44px;
	background: linear-gradient(90deg, #05D4FF, #5A6CFF);
    -webkit-background-clip: text;
    color: transparent;
    margin-left: 3px;
}
.recommend_item{
	width: 100%;
}
.rem_nowPrice{
	width:79px;
	height:33px;
	font-size:24px;
	color:rgba(205,31,17,1);
	line-height:33px;
	margin-top:9px ;
}
.rem_oldPrice{
	width:68px;
	height:20px;
	font-size:14px;
	color:rgba(153,153,153,1);
	line-height:20px;
	margin-left: 58px;
}
.rem_oldPrice i{
	font-style: normal;
	text-decoration: line-through;
}
.commodity_list{
	padding: 0;
}
.commodity_list ul{
	background: #fff;
}
.commodity_list ul li{
	margin-top: 25px;
}
/*商品详情*/
.com_details_warp{
	/*float: left;*/
	width:1100px;
	/*height:1081px;*/
	background:rgba(255,255,255,1);
	border:1px solid rgba(187,185,185,1);
}
.com_details_tit{
	width: 116px;
	height: 101px;
	margin: auto;
	padding-top: 16px;
	box-sizing: border-box;
}
.com_deta{
	width:116px;
	height:37px;
	font-size:26px;
	color:rgba(74,74,74,1);
	line-height:37px;
	background: linear-gradient(90deg, #FDAE70, #FF374A);
    -webkit-background-clip: text;
    color: transparent;
}
.com_deta_icon{
	display: block;
	width:75px;
	height:18px;
	margin: auto;
}
.com_deta_icon img{
	display: block;
	width:75px;
	height:18px;
}
.com_details_img{
	/*float: left;*/
	width:904px;
	margin: 0 96px 76px 100px;
}
.com_details_img img{
	width: 100%;
	height: 100%;
}
.head_item_nav{
	display: block;
}
.img-ks-lazyload{
	display: block;
}

.outer-container {
    position: relative;
    overflow: hidden;
    height: 8000px;
    padding-left: 76px;
}