<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<meta name="applicable-device" content="pc,mobile">
		<!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" media="screen" />
		<link rel="stylesheet" type="text/css" href="../common/common-css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../common/common-html/common-css.css?v=1"/>
		<link rel="stylesheet" type="text/css" href="../template/template.css?v=1"/>
		<link rel="stylesheet" type="text/css" href="./details.css"/>
		<script src="../template/template.js?v=1"></script>
		<script src="../common/common-js/browser.min.js"></script>
		<script src="../config/url_api.js?v=1"></script>
		<script src="../common/common-js/jquery-2.1.0.js"></script>
		<title>猎豆优选</title>
	</head>
	<body>
		<!--//头部-->
		<div id="item-list-head"></div>
		<div class="head_item_nav">
			<ul></ul>
		</div>
		
		<!--右部二维码-->
		<div id="item-list-evm"></div>
		<!--详情页内容-->
		<div id="details_container">
			<div class="details_content">
				<!--商品详情-->
				<div class="details_com">
					<!--<div class="com_img"><img src="https://img.alicdn.com/i1/839019066/TB20v9qg.1HTKJjSZFmXXXeYFXa_!!839019066.jpg" alt="" /></div>
					<div class="com_con">
						<div class="com_tit">商品名称商品名称商品名称商品名称商品名称商品名称</div>
						<div class="com_cen">
							<div class="com_quan">
								<span>券</span>
								<span>40元</span>
							</div>
							<div class="com_number">付款人数：9999</div>
						</div>
						<div class="com_now_price">
							<span>劵后价：</span>
							<span>¥58.00</span>
						</div>
						<div class="com_old_price">
							原价：¥88
						</div>
						<div class="com_getCoupon">去领券</div>
					</div>
					<div class="line"></div>
					<div class="com_shopname">
						<img src="" alt="" />
						<div class="com_shopname_head">
							<span class="com_shopname_tit">时尚锐度</span>
							<div class="com_shopname_star">
								<i></i>
								<i></i>
								<i></i>
								<i></i>
								<i></i>
							</div>
						</div>
						<div class="com_shopname_grade">
							<span>宝贝描述：4.9</span>
							<span>商家服务：4.9</span>
							<span>物流服务：4.9</span>
						</div>
					</div>-->
					
				</div>	
				<!--相关推荐-->
				<div class="recommend">
					<div class="recommend_tit">
						<div class="recommend_tit_style">
							<i><img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/tj.png"/></i>
							<span class="rec">相关推荐</span>
							<i><img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/tj.png"/></i>
						</div>
					</div>
					<div class="recommend_item">
						<div class="commodity_list">
							<ul>
								<!--<li>
									<img src="http://img.alicdn.com/tfscom/i3/2386871141/TB1QXqSk8USMeJjy1zjXXc0dXXa_!!0-item_pic.jpg" />
									<div class="commodity">
										<div class="commodity_name">商品名称商品名称商品名称商品名称</div>
										<div class="commodity_introduce">
											<div class="commodity_quan"><span>券</span><span>40元</span></div>
										</div>
										<div class="commodity_price">
											<div>
												<span class="rem_nowPrice">￥99</span>
												<span class="rem_oldPrice">原价:<i>￥9999</i></span>
											</div>
										</div>
									</div>
								</li>-->
							</ul>
						</div>
					</div>
				</div>
				
				<!--商品详情-->
				<div class="com_details_warp">
					<div class="com_details_tit">
						<span class="com_deta">商品详情</span>
						<i class="com_deta_icon"><img src="https://kx-youhuiquan.oss-cn-beijing.aliyuncs.com/lieodu_gw/details.png"/></i>
					</div>
					<div class="com_details_img">
						<!--宝贝详情-->
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
<script type="text/babel" src="../common/common-html/common-js.js"></script>
<script type="text/babel" src="./details.js?v=2"></script>
